# QuickDevelop

./: .gitignore  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  quick.keystore  tinkerpatch.gradle
app/src/androidTest/java/com/modesty/quickdevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaAndJavaScriptCall.html  shouye.json
app/src/main/assets/lottie/: chujie.json  faxian.json  hb.json  zhanghu.json
app/src/main/java/com/modesty/quickdevelop/: Constants.java  MainActivity.java  NetUtils.java  RetrofitFactory.java  SpUtils.java  test1.java
app/src/main/java/com/modesty/quickdevelop/adapter/: BaseRefreshRecyclerViewAdapter.java  CoordinatorAdapter.java  DemoAdapter.java  MainPagerAdapter.java  TestAdapter.java  TestRecyclerViewAdapter.java  VideoRegionFragmentPagerAdapter.java
app/src/main/java/com/modesty/quickdevelop/anim/: CustomAnimationUtils.java
app/src/main/java/com/modesty/quickdevelop/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseContract.java  BaseViewHolder.java  RxPresenter.java
app/src/main/java/com/modesty/quickdevelop/bean/: ActionListBean.java  BaseData.java  ChatMessage.java  GoodsDetailBean.java  HomeBannerBean.java  PieData.java  RvTestBean.java  StarListBean.java  StarListData.java  User.java
app/src/main/java/com/modesty/quickdevelop/contract/: MVPActivityContract.java
app/src/main/java/com/modesty/quickdevelop/decrypt/: AESUtil.java  AESUtil1.java  Base64Decoder.java  Base64Encoder.java  Base64Util.java  DESUtil.java  HMACSHA1.java  MD5Util.java  RSAUtil.java  RSAUtil1.java  SHAUtil.java
app/src/main/java/com/modesty/quickdevelop/model/: MVPActivityModelImpl.java
app/src/main/java/com/modesty/quickdevelop/mvp/: AbstractMvpActivitiy.java  BaseMvpPresenter.java  BaseMvpProxy.java  BaseMvpView.java  CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java  PresenterProxyInterface.java  RequestPresenter.java  RequestView.java
app/src/main/java/com/modesty/quickdevelop/mvp1/: AbstractMvpActivitiy.java  BaseMvpPresenter.java  BaseMvpProxy.java  BaseMvpView.java  CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java  PresenterProxyInterface.java  RequestPresenter.java  RequestView.java
app/src/main/java/com/modesty/quickdevelop/nav/: BitmapHelper.java  NavBar.java  NavItem.java  NavItemDescriptor.java
app/src/main/java/com/modesty/quickdevelop/network/: HttpMethods.java  NetConfig.java  NetConstants.java  ServiceFactory.java
app/src/main/java/com/modesty/quickdevelop/presenter/: MVPActivityPresenterImpl.java
app/src/main/java/com/modesty/quickdevelop/utils/: NetConstants.java  RxLifecycleUtils.java  TraceUtil.java
app/src/main/java/com/modesty/quickdevelop/views/: BaseRefreshRecyclerView.java  CircleView.java  CustomViewGroup.java  CustomViewGroup1.java  HorizontalScrollViewEx.java  LargeImageView.java  MaterialEditText.java  PieView.java  RegionView.java  TestViewGroupView.java
app/src/main/java/com/modesty/quickdevelop/volley/: VolleyManage.java
app/src/main/res/anim/: anim_in.xml  animation_test.xml  test_alpha.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/color/: nav_bar_item_name_color.xml
app/src/main/res/drawable/: frame_animation.xml  nav_bar_bkg.xml  nav_item_car.xml  nav_item_personal.xml  nav_item_services.xml  nav_item_smart_guide.xml
app/src/main/res/layout/: activity_adapter.xml  activity_animation.xml  activity_behavior.xml  activity_behavior1.xml  activity_big_image.xml  activity_bitmap.xml  activity_butter_knife.xml  activity_canvas.xml  activity_collapsing.xml  activity_collection.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_dispatch.xml  activity_encrypt.xml  activity_fragment.xml  activity_frame.xml  activity_function.xml  activity_handler.xml  activity_image.xml  activity_leak_canary.xml  activity_list_view.xml  activity_lottie.xml  activity_main.xml  activity_multi_item_rv.xml  activity_mvp.xml  activity_mvp_dagger2.xml  activity_nested_scrolling.xml  activity_ok_http.xml  activity_optimization.xml  activity_recycler_view.xml  activity_refresh_recycler_view.xml  activity_rv.xml  activity_rx_java.xml  activity_rxjava_chanage.xml  activity_rxjava_concat.xml  activity_rxjava_resource.xml  activity_scroll.xml  activity_splash.xml  activity_view.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/modesty/quickdevelop/: ExampleUnitTest.java
app/src/test/java/com/modesty/quickdevelop/test/: JuintTest.java  MockUnitTest.java
asmanalytics/: build.gradle
asmanalytics/src/main/: AndroidManifest.xml
asmanalytics/src/main/res/layout/: activity_main.xml
asmanalytics/src/main/res/values/: strings.xml
database/: build.gradle
database/schemas/am.server.android.com.database.room.AppDatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/java/scut/carson_ho/database_demo/greendao/: DaoMaster.java  DaoSession.java  StudentBeanDao.java
database/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_sqlite.xml
logger/: build.gradle  upload.gradle
logger/src/androidTest/java/com/modesty/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/modesty/logger/base/: AbstractLogger.java  ForFutureUse.java  HeaderType.java  Level.java  LogSettings.java  LogType.java  Logger.java  LoggerBinder.java  LoggerFactory.java
logger/src/main/java/com/modesty/logger/file/: Callback.java  FileLogger.java  FileLoggerExecutor.java  HttpMethod.java  JSONUtils.java  SharedPrefsMgr.java  ThreadPoolService.java  UploadTask.java  Utils.java  ZipUtil.java
logger/src/main/java/com/modesty/logger/logcat/: LogcatLogger.java
logger/src/main/java/com/modesty/logger/nop/: NopLogger.java
logger/src/test/java/com/modesty/logger/: ExampleUnitTest.java
(+370 files in other folders)
