// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
        //本地的maven放在这
        maven { url uri('repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //加上这两行
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13.3"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        //自定义插件
        classpath 'com.sensorsdata:autotrack.android:1.0.1'

        classpath 'com.meituan.android.walle:plugin:1.1.6'



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://localhost:8081/repository/quick/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.0'
}
