apply plugin: 'com.android.application'
android {
    compileSdkVersion 27//不会被打包的APK文件中
    defaultConfig {
        applicationId "com.modesty.quickdevelop"
        minSdkVersion 18
        targetSdkVersion 27//表示使用哪个API版本
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    signingConfigs {
        release {
            storeFile file(rootProject.ext.singConfigs.stroeFile)
            storePassword rootProject.ext.singConfigs.storePassword
            keyAlias rootProject.ext.singConfigs.keyAlias
            keyPassword rootProject.ext.singConfigs.keyPassword
        }
        debug {
        }
    }

    packagingOptions {//加上这写代码
        pickFirst 'lib/armeabi/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'

    }
    /*
  如何对APK瘦身?
  1)使用混淆
  2)开启shrinkResourse(shrink-收缩),会将没有用到的图片变成一个像素点
  3)删除无用的语言资源(删除国际化文件)
  4)对于非透明的大图,使用JPG(没有透明度信息),代替PNG格式
  5)使用tinypng进行图片压缩
  6)使用webp图片格式,进一步压缩图片资源
  7)使用第三方包时把用到的代码加到项目中来,避免引用整一个第三方库
  */
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //debug版本提供环境切换功能所以不在此处配置url，详情参考ServerConst类，release版本才配置这三个参数
            buildConfigField "String", "BASE_URL", "\"https://api.ekchange.com\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.ekchange.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework（可选，用于模拟一些依赖对象，以达到隔离依赖的效果）
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //view
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //tools
    implementation rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["gson"]
    //network
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-log-interceptor"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["converter-scalars"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    //rx2
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxlifecycle2"]
    implementation rootProject.ext.dependencies["rxlifecycle2-components"]
    implementation rootProject.ext.dependencies["rxpermissions2"]
    implementation rootProject.ext.dependencies["rxbinding2"]
    //implementation rootProject.ext.dependencies["rxcache2"]
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    //implementation 'com.modesty.logger:loggerlib:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    //image
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation project(':logger')
    implementation 'com.uber.autodispose:autodispose:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    implementation project(':utils')

    //自定义黄牛刀
    implementation project(':apt_annotation')
    annotationProcessor project(':apt_processor')
    //AE
    implementation 'com.airbnb.android:lottie:2.7.0'
    //优于sp得存储
    implementation 'com.tencent:mmkv:1.0.22'
    //微信基于Chromium的Cornet改进的网络库
    implementation 'com.tencent.mars:mars-core:1.2.2'

    //七牛
    implementation 'com.qiniu:happy-dns:0.2.13'

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    //compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.9.13.3")
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13.3")
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:27.1.1'
    }
}

apply from: "tinkerpatch.gradle"

