<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.modesty.quickdevelop.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="viewmain"
        android:text="viewmain" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cf9292"
            android:gravity="center"
            android:onClick="Handler"
            android:text="Handler" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cf9292"
            android:gravity="center"
            android:onClick="fragment"
            android:text="fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cf9292"
            android:gravity="center"
            android:onClick="okhttpmain"
            android:text="okhttpmain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cf9292"
            android:gravity="center"
            android:onClick="rxjavamain"
            android:text="rxjavamain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cf9292"
            android:gravity="center"
            android:onClick="volley"
            android:text="volley" />

    </LinearLayout>


</ScrollView>
