<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modesty.quickdevelop.ui.activitys.ViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="customView"
        android:text="自定义View" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="optimization"
        android:text="性能优化" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="Bitmap"
        android:text="Bitmap" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="GlideImage"
        android:text="GlideImage" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="Window"
        android:text="Window" />
    <TextView
        android:onClick="scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#cf9292"
        android:text="滑动冲突分析"/>
    <TextView
        android:onClick="touchevent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#cf9292"
        android:text="时间分发机制的分析"/>
    <TextView
    android:onClick="recyclerview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:textSize="20sp"
    android:background="#cf9292"
    android:text="recyclerview"/>

    <TextView
        android:onClick="listview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#cf9292"
        android:text="listview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="coordinatorLayout"
        android:text="CoordinatorLayout+AppBarLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="collapsing"
        android:text="CoordinatorLayout+CollapsingToolbarLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="behavior"
        android:text="behavior" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="behavior1"
        android:text="behavior1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cf9292"
        android:gravity="center"
        android:onClick="NestedScrolling"
        android:text="NestedScrolling" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
