<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.modesty.quickdevelop.ui.activitys.ViewActivity">
<TextView
    android:onClick="recyclerview"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:textColor="#f00"
    android:textSize="20sp"
    android:text="recyclerview"/>
    <TextView
        android:onClick="listview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="20sp"
        android:text="listview"/>
</LinearLayout>
