<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.modesty.quickdevelop.ui.activitys.OkHttpActivity">
    <TextView
        android:onClick="GETtongbu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GET同步"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="GETyibu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GET异步"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="PostString"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="POST方式提交String"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="PostFile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="POST提交文件"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="PostForm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="POST方式提交表单"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="PostMulti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="POST方式提交分块请求"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="PostStream"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="POST方式提交流"
        android:gravity="center"
        android:background="#cf9292"
        />
</LinearLayout>
