<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.modesty.quickdevelop.ui.activitys.DispatchActivity">

    <TextView
        android:id="@+id/tv_text"
        android:text="nihao"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <com.modesty.quickdevelop.ui.view.CustomTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#cf9292"
        android:text="时间分发机制的分析"/>
</LinearLayout>
