<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activitys.LottieActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="27dp"
        android:layout_height="27dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie2"
        android:layout_width="27dp"
        android:layout_height="27dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie3"
        android:layout_width="27dp"
        android:layout_height="27dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie4"
        android:layout_width="27dp"
        android:layout_height="27dp" />

</LinearLayout>