<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.modesty.quickdevelop.ui.activitys.RxjavaChanageActivity">
    <TextView
        android:onClick="normalNet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="正常网络请求"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="map变换操作符"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="FlatMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FlatMap变换操作符"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="ConcatMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ConcatMap变换操作符"
        android:gravity="center"
        android:background="#cf9292"
        />
    <TextView
        android:onClick="Buffer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Buffer变换操作符"
        android:gravity="center"
        android:background="#cf9292"
        />

</LinearLayout>
