<?xml version="1.0" encoding="utf-8"?>
<com.modesty.quickdevelop.ui.view.MySwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iamge1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fda0a0"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iamge2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />
</com.modesty.quickdevelop.ui.view.MySwipeMenuView>